<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=yes, initial-scale=1, maximum-scale=12.0, minimum-scale=.25, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/disease.css" />
    <link rel="stylesheet" href="lungo.css">


    <title>Pocket Doctor</title>
<style>
       #map {
        width: 100%;
        height: 400px;

      }

     .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 300px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
      #target {
        width: 345px;
      }
</style>

</head>

<body>
   <div class="header">
        <h1><div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="menu.html">Home</a>
          <a href="settings.html">Settings</a>
          <a href="about.html">About</a>
          <a href="finddoctor.html">Find a Doctor</a>
          </div>
        
       <span class = "bar" style="font-size:25px;" onclick="openNav()">☰</span>
        
        Pocket Doctor <a href="finddoctor.html"><img style = "width: 40px" align="top" src="./img/world.png"></a></h1>

    </div>

     <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
<div id="main">

<h1> FIND A DOCTOR  </h1>


<div id="map"></div>
<br>
<div id = "aud1" data-language = "Hindi" style="display:none">
  <h4> Hindi</h4>
  <audio controls>
      <source src="Audio/Infant Care Hindi.m4a" type="audio/mpeg">
  </audio>
  </div>

  <div id = "aud2" data-language = "French" style="display:none">
  <h4> French</h4>
  <audio controls>
      <source src="Audio/Cleaning Wounds French.m4a" type="audio/mpeg">
  </audio>
  </div>

  <div id = "aud3" data-language = "English" style="display:none">
  <h4>English</h4>
  <audio controls>
      <source src="Audio/Find Doc English.m4a" type="audio/mpeg">
  </audio>
  </div>


<script>
  var infowindow, placemarkers=[];
  function placeSearch(map,request)
  {
    var map=map;
    var service = new google.maps.places.PlacesService(map);
    service.search(request, 
     function(results,status)
     {
      if (status == google.maps.places.PlacesServiceStatus.OK) 
      {
        var bounds=new google.maps.LatLngBounds();
        for (var i = 0; i < results.length; ++i) 
        { 
          bounds.extend(results[i].geometry.location);
          placemarkers.push(createMarker(results[i].geometry.location,
           map,
           'https://maps.gstatic.com/mapfiles/ms2/micons/hospitals.png',
           results[i].name,
           false,
           {
            fnc:function() 
            {
              infowindow.open();
            }

          }));
        }
        map.fitBounds(bounds);
      }
    }
    );

  }

  function createMarker(latlng,map,icon,content,center,action) 
  {


    var marker = new google.maps.Marker({
      map: map,
      position: latlng,
      content:content
    });
    if(icon){marker.setIcon(icon);}

    if(center)
    {
      map.setCenter(latlng);
    }

    google.maps.event.addListener(marker, 'click', function() {
      infowindow.setContent(this.content);
      infowindow.open(map, this);
    });

    if(action)
    {
      action.fnc(map,action.args);
    }
    return marker;
  }
  function initMap() {
   var location = new google.maps.LatLng(-33.8665433, 151.1956316),
   map = new google.maps.Map(document.getElementById('map'), {
    mapTypeId: google.maps.MapTypeId.ROADMAP,
    center: location,
    zoom: 15
  });
   infowindow = new google.maps.InfoWindow();
   navigator.geolocation.getCurrentPosition(function(place)
   {           
    createMarker(
      new google.maps.LatLng(place.coords.latitude,
        place.coords.longitude),
      map,
      null,
      'you are here :)',
      true,
      {
       fnc:placeSearch,
       args:{
        radius: 50000,
         types: ['hospital'],
         location:new google.maps.LatLng(place.coords.latitude,
           place.coords.longitude)
       }
     }
     );      
  });
 }

 </script>
 <script async defer
 src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDVIjgknZwsGzzLpffEnR6eD8plGiBDTS0&sensor=true&libraries=places&callback=initMap">
 </script>
    
      
    <script type="text/javascript"src="js/language.js"></script> 
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/disease.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>